/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
:root {
	--congress-border-color: #ccc;
	--congress-border-color-dark: #aaa;
	--congress-hover-color: #d6d6d6;
	--congress-bg-color: #e6e6e6;
	--congress-bg-color-light: #eee;
	--congress-bg-color-lighter: #f6f6f6;
	--congress-bg-color-lightest: #fdfdfd;
	--congress-danger: #b61616;
}

.congress-official-readonly,
.congress-card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.congress-official-editable {
	display: none;
}


.congress-rep-container,
.congress-card {
	border: 1px solid var(--congress-border-color);
	border-radius: 0.5rem;
	margin-bottom: 1em;

	& > .congress-official-readonly,
	& > .congress-official-editable,
	& > .congress-card-header {
		padding: 1em;
		background-color: var(--congress-bg-color);
		border-bottom: 1px solid var(--congress-border-color);
		border-radius: 0.5rem;

	}
}

.congress-hidden {
	display: none;
}

.congress-campaign-top-body {
	display: flex;

	& > * {
		width: 50%;
	}
}

.congress-official-readonly > div {
	display: flex;
}

.congress-closed > .congress-rep-readonly,
.congress-card.congress-closed > .congress-card-header {
	border: none;
	border-radius: 0.5rem;
}

.congress-staffer-container,
.congress-card-body {
	background-color: var(--congress-bg-color-light);
	min-height: 2em;
	padding: 1em;
	border-radius: 0.5rem;
}

.congress-closed > .congress-staffer-container,
.congress-closed > .congress-card-body {
	display: none;
}

.congress-editable > .congress-official-editable {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.congress-editable > .congress-official-readonly {
	display: none;
}

.congress-icon-button {
	margin: 0.25em;
}

.congress-icon-button::after {
	content: "";
	background-size: contain;
	width: 1.5em;
	height: 1.5em;
	display: inline-block;
	cursor: pointer;
}

.congress-edit-button::after {
	background-image: url(../icons/edit-icon.svg);
}

.congress-delete-button::after {
	background-image: url(../icons/delete-icon.svg);
}

.congress-cancel-button::after {
	background-image: url(../icons/cancel-icon.svg);
}

.congress-confirm-button::after {
	background-image: url(../icons/confirm-icon.svg);
}

#congress-add-rep-button {
	width: 30em;
	margin-left: 20em;
	margin-top: 1em;
}

.congress-add-staffer-button {
	width: 30%;
	margin-left: 35% !important;
}

#congress-reps-container {
	max-width: 70em;
}

.congress-nav {
	display: flex;
	justify-content: flex-start;
	background-color: var(--congress-bg-color-light);
	margin: 0;

	a {
		border-block: 1px solid var(--congress-border-color-dark);
		border-inline: none;
		background-color: var(--congress-bg-color);
		color: #000;
		display: inline-block;
		padding: 0.5em 2em;
		font-weight: 400;
		font-size: 1.1em;
		text-decoration: none;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
                        supported by Chrome, Edge, Opera and Firefox */
		&.congress-active {
			background-color: var(--congress-bg-color-lightest);
			font-weight: 600;
			border-bottom: 1px solid var(--congress-bg-color-lightest);
			border-inline: 1px solid var(--congress-border-color-dark);
		}

		&:hover {
			background-color: var(--congress-bg-color-lighter);
			cursor: pointer;
		}

		&:focus {
			box-shadow: none;
			outline: none;
			border: 1px solid #000 !important;
		}

		&:active,
		&:focus {
			background-color: var(--congress-bg-color-lightest);
		}

		li:nth-last-child(2) > & {
			border-right: 1px solid var(--congress-border-color-dark);
		}

		li:first-child > & {
			border-left: 1px solid var(--congress-border-color-dark);
		}
	}

	li {
		display: inline-block;
		margin: 0;

		&:last-child {
			border-bottom: 1px solid var(--congress-border-color-dark);
			flex-grow: 1;
		}
	}
}

.congress-inline-form-group button {
	height: 1em;
	border-radius: 0;
}

.congress-form-group {
	--label-width: 35%;
	--field-width: calc(100% - var(--label-width));
	display: flex;
	width: 45%;
	margin-block: 0.75em;
	justify-content: center;
	align-items: center;

	label {
		width: var(--label-width);
		font-size: 1.2em;
	}

	input,
	select {
		width: var(--field-width);
		min-width: var(--field-width); /* Select elements need this */
		flex-grow: 2;
	}

	div {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		button {
			width: 60%;
		}
	}
}

.congress-form-error {
	color: #f00;
	margin-inline: 0.5em;
}

.congress-campaign-pages-container {
	background-color: var(--congress-bg-color-lightest);
	margin-block: 1em;
	margin-inline: 2em;
}

.congress-campaign-page-container {
	padding: 1em;
	padding-top: 2em;
	border-inline: 1px solid var(--congress-border-color-dark);
	border-bottom: 1px solid var(--congress-border-color-dark);

	& ul {
		border-top: 1px solid var(--congress-border-color);
		max-height: 65vh;
		overflow: scroll;
		background-color: var(--congress-bg-color-lighter);
		margin-inline: -1em;
		margin-top: 1em;
		margin-bottom: -1em;
		scrollbar-width: auto;

		&::-webkit-scrollbar {
			display: block;
		}
	}
}

.congress-stacked-input {
	display: flex;
	flex-direction: column;

	label {
		margin-left: 0.25em;
		max-width: 30em;
	}

	input,
	select {
		max-width: 30em;
	}
}

.congress-flex-row {
	display: flex;
	gap: 2em;

	* {
		flex-grow: 1;
	}
}

.congress-campaign-email-container {
	padding: 1em;

	& > h3 {
		margin-top: -0.2em;
		margin-bottom: 0.2em;
	}

	textarea {
		resize: none;
		overflow: scroll;
		scrollbar-width: auto;

		&::-webkit-scrollbar {
			display: block;
		}
	}
}

li:not(:last-child) > .congress-campaign-email-container {
	border-bottom: 1px solid var(--congress-border-color);
	padding-bottom: 1em;
}

.congress-button-danger {
	background-color: var(--congress-danger) !important;
	border-color: var(--congress-danger) !important;
	color: #fff !important;
}

.congress-inline-form-group {
	--radius: 0.4em;
	display: flex;
	align-items: flex-end;

	input,
	select {
		border-radius: 0;
	}

	* {
		margin: 0;
	}

	& > *:last-child input,
	& > *:last-child select,
	& > *:last-child button,
	& > input:last-child,
	& > select:last-child,
	& > button:last-child {
		border-bottom-right-radius: var(--radius);
		border-top-right-radius: var(--radius);
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}

	& > *:first-child input,
	& > *:first-child select,
	& > *:first-child button,
	& > input:first-child,
	& > select:first-child,
	& > button:first-child {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		border-bottom-left-radius: var(--radius);
		border-top-left-radius: var(--radius);
	}
}

#congress-campaign-add {
	margin-block: 3em;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.congress-campaign-email-list:empty {
	min-height: 6em;
	display: flex;
	justify-content: center;
	align-items: center;

	&::after {
		font-size: 2em;
		content: "No email templates, try adding one!";
	}
}
